<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


	<!-- Included JS Files -->
	<script src="javascripts/jquery-1.9.1.min.js"></script>
	<script src="javascripts/jcarousellite_1.0.1.min.js"></script>
    
    <!-- Included JS Option File -->
    <script src="javascripts/jquery.easing.1.1.js"></script>
    

<style type="text/css">

.countdown-carousel {
	width: 324px;
	left: auto;
	margin-right: auto;
	position: relative;
}

.bxSlider {
	/*width: 324px;*/
	height: 580px;
}

.bxSlider .countdown-number {
	width: 324px;
	height: 458px;
	background: #fff url(http://assets.espn.go.com/i/eticket/20120817/images/countdown-numbers-sprite.png) 0 0 no-repeat;
	margin-bottom: 20px;
}

.countdown-carousel p.title{font-weight:700; padding:0 0 16px 0;}
.countdown-carousel p {padding:10px 0 0 0; font-size:1.3em !important; margin-bottom:6px; border-top: 1px dotted #000; text-align:center; clear:both;}

.countdown-title {display:block; margin-bottom:25px;}

.bx-prev {
    background: url("http://assets.espn.go.com/i/eticket/20120817/images/bg_direction_nav.png") no-repeat scroll 0 0 transparent;
    height: 30px;
    left: -40px;
    position: absolute;
    text-indent: -999999px;
    top: 214px;
    width: 30px;
}

.bx-next {
    background: url("http://assets.espn.go.com/i/eticket/20120817/images/bg_direction_nav.png") no-repeat scroll -31px 0 transparent;
    height: 30px;
    position: absolute;
    right: -41px;
    text-indent: -999999px;
    top: 214px;
    width: 30px;
}

.bxSlider {width:324px; height:580px;}

.bxSlider .countdown-number {width:324px; height:458px; background: #fff url(http://assets.espn.go.com/i/eticket/20120817/images/countdown-numbers-sprite.png) 0 0 no-repeat; margin-bottom:20px;}

.bxSlider .countdown-number.one {background-position:0 0;}
.bxSlider .countdown-number.two {background-position:-324px 0;}
.bxSlider .countdown-number.three {background-position:-648px 0;}
.bxSlider .countdown-number.four {background-position:-972px 0;}
.bxSlider .countdown-number.five {background-position:-1296px 0;}
.bxSlider .countdown-number.six {background-position:-1620px 0;}
.bxSlider .countdown-number.seven {background-position:-1944px 0;}
.bxSlider .countdown-number.eight {background-position:-2268px 0;}
.bxSlider .countdown-number.nine {background-position:-2592px 0;}

li.carousel-item {
	overflow: hidden; float: left; width: 549px; height: 309px;
}

</style>


</head>

<body>







<div class="carousel imageSlider">
    <button class="prev">&lt;&lt;</button>
    <div class="jCarouselLite" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 420px;">
        <ul style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 5880px; left: -420px;">
        
        	<li style="" class="carousel-item"><p>Aliquam massa velit, dignissim ac, consequat id, varius eu, purus. Morbi ornare metus eu metus. Sed eget velit. Nulla felis orci, lacinia nec, feugiat eget, consequat a, justo. Donec lobortis quam rutrum nibh. Donec ornare enim eu urna. Duis convallis condimentum orci. Fusce ac urna. Aliquam facilisis, tellus vitae ultrices tincidunt, justo libero tristique metus, eget cursus tortor nisi tincidunt metus. Maecenas hendrerit aliquet nibh. Nulla ut erat. Pellentesque viverra mi id felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam tellus.</p></li>
            <li style="" class="carousel-item"><img src="images/video-still-549x309-2316607165001-on.jpg" alt="" width="549" height="309" ></li>
            <li style="" class="carousel-item"><img src="images/video-still-549x309-2316607166001-on.jpg" alt="" width="549" height="309" ></li>
            <li style="" class="carousel-item"><img src="images/video-still-549x309-2316607173001-on.jpg" alt="" width="549" height="309" ></li>
            <li style="" class="carousel-item"><img src="images/video-still-549x309-2316607174001-on.jpg" alt="" width="549" height="309" ></li>
            <li style="" class="carousel-item"><p>Aliquam massa velit, dignissim ac, consequat id, varius eu, purus. Morbi ornare metus eu metus. Sed eget velit. Nulla felis orci, lacinia nec, feugiat eget, consequat a, justo. Donec lobortis quam rutrum nibh. Donec ornare enim eu urna. Duis convallis condimentum orci. Fusce ac urna. Aliquam facilisis, tellus vitae ultrices tincidunt, justo libero tristique metus, eget cursus tortor nisi tincidunt metus. Maecenas hendrerit aliquet nibh. Nulla ut erat. Pellentesque viverra mi id felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam tellus.</p></li>
			<li style="" class="carousel-item"><img src="images/video-still-549x309-2316607176001-on.jpg" alt=""></li></ul>
    </div>
    <button class="next">&gt;&gt;</button>
    <div class="clear"></div>   
</div>




<script type="text/javascript">

//website: http://gmarwaha.com/jquery/jcarousellite/

jQuery(document).ready(function() {


	$(".imageSlider .jCarouselLite").jCarouselLite({
		btnNext: ".imageSlider .next",
		btnPrev: ".imageSlider .prev",
		visible: 1,
		speed: 500,
		easing: "easein" //"easein|easeinout|easeout|expoin|expoout|expoinout|bouncein|bounceout|bounceinout|elasin|elasout|elasinout|backin|backout|backinout|linear"
	});

});

</script>



</body>
</html>