<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fotogalería 09</title>

    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>

	<!-- Included JS Files -->
	<script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.orbit.min.js" type="text/javascript"></script>

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="stylesheets/photogalleries.css">

	<style type="text/css">
	#featured {
		width: 800px;
		height: 600px;
		background: #000 url('images/orbit-loading.gif') no-repeat center center;
		overflow: hidden;
		z-index: 10;
	}
	
	/* CAPTIONS
   ================================================== */
	.orbit-caption {
		display: none }
	
	.orbit-wrapper .orbit-caption {
		background: #000;
		background: rgba(0,0,0,.6);
		z-index: 1000;
		color: #fff;
		padding: 7px 10px;
		font-size: 13px;
		position: absolute;
		right: 0;
		bottom: 0;
		width: 790px;
		text-align: center }
    </style>

</head>

<body>

<div id="featured">
    <img src="images/protagonistas/09/tato1.jpg" alt="Foto" data-caption="#htmlCaption1" />
    <img src="images/protagonistas/09/tato2.jpg" alt="Foto" data-caption="#htmlCaption2" />
    <img src="images/protagonistas/09/tato3.jpg" alt="Foto" data-caption="#htmlCaption3" />
    <img src="images/protagonistas/09/tato1.jpg" alt="Foto" data-caption="#htmlCaption4" />
</div>

<!-- Captions -->
<span class="orbit-caption" id="htmlCaption1">El planificador José 'Tato' Rivera Santana,  en la foto junto al líder viequense Roberto Rabin, estuvo muy activo en la lucha por sacar a la Marina de Guerra de la Isla Nena desde que la lucha se recrudeció con la muerte de David Sanes. (Archivo / El Nuevo Día) </span>
<span class="orbit-caption" id="htmlCaption2">Rivera Santana (derecha)  formó parte de un comité de apoyo técnico y profesional para promover el desarrollo sustentable de Vieques junto con profesionales como el doctor Rafael Rivera y la doctora Ileana Cotto.  (Archivo / El Nuevo Día)</span>
<span class="orbit-caption" id="htmlCaption3">Rivera Santana ha mantenido vínculos con las causas viequenses. Aquí, saluda al actor Eduardo James Olmos durante la filmación de una película en Vieques en 2009. Ambos estuvieron presos por desobediencia civil en 2001.(Archivo / Primera Hora)</span>
<span class="orbit-caption" id="htmlCaption4">Rivera Santana compartió sus impresiones sobre la lucha viequense a 10 años de la salida oficial de la Marina de Guerra. (Jorge Ramírez / GFR Media)</span>

	<script>
    jQuery(document).ready(function($) {
        
        $('#featured').orbit({
            "bullets" : true, 
             "timer": false, //true = auto rotate
            "animation" : "fade" // fade, horizontal-slide, vertical-slide, horizontal-push
        });
        
    });
    </script>

</body>
</html>