<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fotogalería 17</title>

    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext' rel='stylesheet' type='text/css'>

	<!-- Included JS Files -->
	<script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.orbit.min.js" type="text/javascript"></script>

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="stylesheets/photogalleries.css">

	<style type="text/css">
	#featured {
		width: 1080px;
		height: 720px;
		background: #000 url('images/orbit-loading.gif') no-repeat center center;
		overflow: hidden;
		z-index: 10;
	}
	
	/* CAPTIONS
   ================================================== */
	.orbit-caption {
		display: none }
	
	.orbit-wrapper .orbit-caption {
		background: #000;
		background: rgba(0,0,0,.6);
		z-index: 1000;
		color: #fff;
		padding: 7px 10px;
		font-size: 13px;
		position: absolute;
		right: 0;
		bottom: 0;
		width: 1070px;
		text-align: center }
    </style>

</head>

<body>

<div id="featured">
    <img src="images/protagonistas/17/1-Sila.jpg" alt="Foto" data-caption="#htmlCaption1" />
    <img src="images/protagonistas/17/2-Sila.jpg" alt="Foto" data-caption="#htmlCaption2" />
    <img src="images/protagonistas/17/3-Sila.jpg" alt="Foto" data-caption="#htmlCaption3" />
    <img src="images/protagonistas/17/4-Sila.jpg" alt="Foto" data-caption="#htmlCaption4" />
    <img src="images/protagonistas/17/5-Sila.jpg" alt="Foto" data-caption="#htmlCaption5" />
</div>

<!-- Captions -->
<span class="orbit-caption" id="htmlCaption1">Mienstras era alcaldesa de San Juan, Sila María Calderón, visitó playa Chiva el 24 de mayo de 1999 junto a Norma Burgos, como parte de la comisión para investigar el caso de Vieques. (Archivo/ Xavier J. Araújo)</span>
<span class="orbit-caption" id="htmlCaption2">El capitán de la Marina, Steve Shegrude, la gobernadora Sila Calderón y el gobernador de Nueva York George Pataki observan la zona de bombardeo de la Marina en Vieques el 9 de abril de 2001. (AP)</span>
<span class="orbit-caption" id="htmlCaption3">La gobernadora Sila María Calderón junto al alcalde de Vieques, Dámaso Serrano, confirmando la salida oficial de la Marina de Vieques en el 2002. (Archivo)</span>
<span class="orbit-caption" id="htmlCaption4">Sila María Calderón fue la gobernadora durante la crisis en Vieques, electa poco después de la muerte de David Sanes. (José Madera/ jose.madera@gfrmedia.com)</span>
<span class="orbit-caption" id="htmlCaption5">La exgobernadora observa artículos sobre las protestas en contra de la Marina en Vieques. (José Madera/ jose.madera@gfrmedia.com)</span>

	<script>
    jQuery(document).ready(function($) {
        
        $('#featured').orbit({
            "bullets" : true, 
             "timer": false, //true = auto rotate
            "animation" : "fade" // fade, horizontal-slide, vertical-slide, horizontal-push
        });
        
    });
    </script>

</body>
</html>